<!DOCTYPE html>
<html>

<style type="text/css">
	body {
		height: 100%;
		background-image: url("images/youtube-and-spotify.png");
		background-attachment: fixed;
		background-repeat: no-repeat;
		background-size: cover;
	}

	#content {
		display: flex;
		justify-content: space-around;
	}

	#left-content {
		width: 50%;
		padding: 40px;
	}

	#right-content {
		width: 50%;
	}

	.result {
		border-radius: 3px;
		padding: 8px;
		margin: 8px;
		color: white;
		box-shadow: 2px 2px 2px black;
	}

	.spotify-result {
		display: flex;
		background-color: #2fd566;
		margin-right: 48px;
	}

	.youtube-result {
		background-color: #f5f5f5;
		color: black;
	}

	.cover {
		width: 100px;
		height: 100px;
		background-size: cover;
		margin-right: 16px;
	}

	h1 {
		text-align: center;
		font-family: sans-serif;
		color: white;
	}

	p {
		text-align: center;
		font-family: sans-serif;
		color: white;
	}

	form {
		margin-left: auto;
		margin-right: auto;
	}

	#form-div {
		display: block;
		text-align: center;
	}

	.item-name {
		font-size: 30px;
	}
</style>

<script type="text/javascript">
	function init() {
		gapi.client.setApiKey('AIzaSyAxi1EbwfhRLsbFnp2jgJWjadiv5Qx3UPw');
		gapi.client.load('youtube', 'v3', function() {
			// YouTube api is ready
		})
	}
</script>

<head>
	<title>Spotify and YouTube</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://apis.google.com/js/client.js?onload=init"></script>
</head>
<body>
	<header>
		<h1>Spotify YouTube Searcher</h1>
		<p>Search for music on Spotify, then click an album to get a Youtube video from randomly selected lyrics.</p>
	</header>

	<div id="form-div">
		<form>
			<input type="text" id="spotify-search">
			<input type="submit" id="spotify-submit" value="Search">
		</form>
	</div>

	<br>
	<br>

	<div id="content">
		<div id="left-content">
			<div id="spotify-results"></div>
		</div>
		<div id="right-content">
			<div id="youtube-results"></div>
		</div>
	</div>

</body>

<script type="text/javascript">

	$('#spotify-submit').click(function(e) {
		e.preventDefault();
		$.ajax({
			url: 'https://api.spotify.com/v1/search',
			data: {
				q: $('#spotify-search').val(),
				type: 'track'
			},
			success: function (response) {
				console.log('response', response);
				displaySpotifyResults(response.tracks.items);
			}
		});
	});

	function displaySpotifyResults(results) {
		$('#spotify-results').empty();
		results.forEach(function(item) {
			console.log('song', item);
			$result = $('<div class="result spotify-result"><div style="background-image:url(' + item.album.images[0].url + ')" class="cover"></div>' +
				'<div><div class="item-name">' + item.name + '</div><div>' + item.artists[0].name + '</div></div>' +
				'</div>' + '<br>');

			$result.click(function() {
				searchYoutubeWithLyricsFromSong(item);
			});

			$('#spotify-results').append($result);
		});
	}

	function searchYoutubeWithLyricsFromSong(song) {
		$.ajax({
			url: 'http://api.musixmatch.com/ws/1.1/track.search',
			data: {
				apikey: 'dd79cd78f21dbf4ba352326e08b632ec',
				q_artist: song.artists[0].name,
				q_track: song.name,
				f_has_lyrics: 1,
				format: 'jsonp',
				callback: 'jsonpCallback'
			},
			dataType: 'jsonp',
			jsonpCallback: 'jsonpCallback',
			success : function(response) {
				var trackID = response.message.body.track_list[0].track.track_id;

				getSongLyrics(trackID);
			},
			error: function(err) {
				console.error(err);
			}
		});
	}

	function getSongLyrics(id) {
		$.ajax({
			url: 'http://api.musixmatch.com/ws/1.1/track.lyrics.get?track_id=' + id,
			data: {
				apikey: 'dd79cd78f21dbf4ba352326e08b632ec',
				format: 'jsonp',
				callback: 'jsonp_callback'
			},
			dataType: 'jsonp',
			jsonpCallback: 'jsonp_callback',
			success: function(response) {
				var lyrics = response.message.body.lyrics.lyrics_body;

				searchYoutubeFromLyrics(lyrics);
			},
			error: function(err) {
				console.error(err);
			}
		});
	}

	function searchYoutubeFromLyrics(lyrics) {
		var lyricsArray = lyrics.replace(/\n/g, " ").split(' ');

		var randomLyrics = 'funny ';
		for (var i = 0; i < 5; i++) {
			randomLyrics += lyricsArray[Math.floor(Math.random() * lyricsArray.length)];
			if (i != 4) {
				randomLyrics += ' ';
			}
		}

		console.log(randomLyrics);

		var request = gapi.client.youtube.search.list({
			part: 'snippet',
			type: 'video',
			q: randomLyrics,
			order: 'viewCount'
		});

		request.execute(function(response) {
			$('#youtube-results').html(`<h2>Search Term: "${randomLyrics}"</h2>`);
			displayYoutubeResults(response.items)
		});
	}

	function displayYoutubeResults(videos) {

		if (videos.length == 0) {
			$('#youtube-results').append($('<h4>No Results</h4>'));
		}
		videos.forEach(function(video) {
			console.log(video);

			var videoID = video.id.videoId;
			var title = video.snippet.title;
			var description = video.snippet.description;

			$('<div class="result youtube-result">')
				.html(`<h2>${title}</h2><iframe width="640" height="360" src="http://www.youtube.com/embed/${videoID}?rel=0 frameborder="0" allowfullscreen></iframe>`)
				.appendTo($('#youtube-results'));

		});
	}

</script>
</html>